apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: wazuh-worker
spec:
  serviceName: "wazuh-worker"
  replicas: 1
  selector:
    matchLabels:
      app: wazuh-worker
  template:
    metadata:
      labels:
        app: wazuh-worker
    spec:
      containers:
        - name: wazuh
          image: {{ .Values.wazuh.image }}
          resources:
            requests:
              cpu: {{ .Values.wazuh.resources.requests.cpu }}
            limits:
              cpu: {{ .Values.wazuh.resources.limits.cpu }}
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: {{ .Values.wazuh.storage.size }}
        storageClassName: {{ .Values.wazuh.storage.className }}
